# Use the hostname or IP address of the MooseFS master server
MASTER_HOST = "172.23.0.2"

# Use the port number of the MooseFS master server (default is 9419)
MASTER_PORT = 9419

# Use the labels for this chunkserver (M, B, L, R, etc.)
LABELS = M,B

# Use the IP address or hostname of this chunkserver
CSSERV_LISTEN_HOST = "172.23.0.11" , "172.23.0.12"

# Use the port number of this chunkserver (default is 9420)
CSSERV_LISTEN_PORT = 9420

DATA_PATH = /mnt/hdd0
